<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Undominant</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jersey+20+Charted&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Walter+Turncoat&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Jacquarda+Bastarda+9&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300..700&family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Homemade+Apple&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Seaweed+Script&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


  <style>
    .difficulty{
  width: 30%;
  margin-top: 2%;
  margin-bottom: 0;
  justify-content: right;
  transform: translateX(6.9em);
}
  </style>

  <link rel="stylesheet" href="style.css">
</head>



<body>

  <div>
    <div style="width: 100%; display: flex; padding: 20px; box-sizing: border-box;">
      <div style="width: 100%;">
        <a href="https://piethongku.github.io/harmonic-collection/">
          <img src="PIC/The Dominant.png" alt="The Undominant" width="15.8%" >
        </a> 
      </div>
      <div class="difficulty"><img src="PIC/Interaction01.png" alt="Difficulty Level" width="67%"></div>
    </div>
      <div style="width: 95%; align-items: end; text-align: right; justify-content: right; flex-direction: column; transform: translateY(-3.5em);">
          <div style=" text-align: right; font-size: 2rem;">⭐️⭐️⭐️ </div>
      </div>
  </div>



<div class="h1">
ONE DAY AS
</div>


<div class="h2">
Street Photographer
</div>


<div class="Description">
  Today, I am the photographer!! Photography has always been in my interest, especially
  a street photography, but because of my lack of confidence in my photographing skills, plus
  my overly concern on people's privacy to take picture of them in public really were holding 
  me from achieving this. So, this Challenge was to learn how to stop judging myself and let go
  of all the overthinking, which is hard, but..
</div>


<div class="Description2">
 I really mastered my not giving an F after this Challenge! 
</div>


<div>
  <div style="display: flex; justify-content: center; margin-top: 10%;">
    <div class="Description3">And, Here are the photos from my "one day as a street photographer"</div>
  </div>
  </div>
  


  <div class="reveal">
    <img src="PIC/Fuji01.jpg">
    <img class="img2" src="PIC/Fuji1.JPG">
    <div class="activator" onmousemove="reveal(event)"></div>
  </div>


  <div class="reveal">
    <img src="PIC/Fuji02.jpg">
    <img class="img2" src="PIC/Fuji2.JPG">
    <div class="activator" onmousemove="reveal(event)"></div>
  </div>


  <div class="reveal">
    <img src="PIC/Fuji03.jpg">
    <img class="img2" src="PIC/Fuji3.JPG">
    <div class="activator" onmousemove="reveal(event)"></div>
  </div>


  <div class="reveal">
    <img src="PIC/Fuji04.jpg">
    <img class="img2" src="PIC/Fuji4.JPG">
    <div class="activator" onmousemove="reveal(event)"></div>
  </div>


  <div class="reveal">
    <img src="PIC/Fuji05.JPG">
    <img class="img2" src="PIC/Fuji5.JPG">
    <div class="activator" onmousemove="reveal(event)"></div>
  </div>


   <div class="reveal">
     <img src="PIC/Fuji06.JPG">
     <img class="img2" src="PIC/Fuji6.JPG">
     <div class="activator" onmousemove="reveal(event)"></div>
   </div>


   <div class="reveal">
     <img src="PIC/Fuji07.jpg">
     <img class="img2" src="PIC/Fuji7.JPG">
     <div class="activator" onmousemove="reveal(event)"></div>
   </div>


   <div class="reveal">
     <img src="PIC/Fuji08.jpg">
     <img class="img2" src="PIC/Fuji8.JPG">
   <div class="activator" onmousemove="reveal(event)"></div>









  




<div>
  <div style="justify-content: flex-end; padding: 20px; display: flex; align-self: flex-end; margin-top: 10%;">
      <a href="https://piethongku.github.io/harmonic-collection/entry-10/"; padding: 2% 6%;
    font-size: 15px; text-align: center; align-items: center; inline-size: 4%; text-wrap: nowrap;> 
        <button>Next Undominant</button>
      </a>   
  </div>
</div>


<script src="script.js"></script>


</body>

</html>


